<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        
        form{
            
            background-color: bisque;
            padding: 40px;
            margin-left: 35%;
            width:fit-content;
            text-align: center;
            font-size:20px;
            border: 2px solid coral;
            border-radius: 30px;
            /* display: inline-block; */
        }
        button{
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
<div>
    <form action="home.html">
        <h2>Registration</h2>
        <label for="name">Name : </label>
        <input type="text" name="" id=""><br><br>
        <label for="gender">Gender : </label>
        <input type="radio" name="male" id="">
        <label for="male">Male</label>
        <input type="radio" name="female" id="">
        <label for="female">Female</label><br><br>
        <label for="dob">DOB : </label>
        
        <input type="date" name="" id=""><br><br>
        <label for="phone">Phone : </label>
        <input type="number" name="" id=""><br><br>
        <label for="email">Email : </label>
        <input type="email" name="" id=""><br><br>
        <label for="desig">Designation : </label>
        <select name="desig" id="desig">
            <option value="">select your option</option>
            <option value="hod">HOD</option>
            <option value="">Professor</option>
            <option value="ap">Assistent professor</option>
            <option value="">Attender</option>
        </select><br><br>
        <label for="address">Address : </label>
        <input type="text" name="" id=""><br><br>
        <button><a href="home.html" style="text-decoration: none; color: black;">Register</a></button>
            <button> <a href="register.html" style="text-decoration: none; color: black;">Reset</a></button
        </form>
    </div>
</body>
</html>